Affichage de la matrice

[1, 2]
[2, 5]
[3, 4, 1]
[4, 2, 2, 3, 13]
[5, 5, 4]
[6, 5, 5]
[7, 9, 6]
[8, 2, 7]
[9, 5, 8]
[10, 1, 11]
[11, 1, 4]
[12, 1, 3]
[13, 9, 6, 12]

Affichage de la matrice d'ordonnacement comme un jeu de triplets 

15 sommets
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  2
2  ->  4  =  5
3  ->  4  =  4
3  ->  12  =  4
4  ->  5  =  2
4  ->  11  =  2
5  ->  6  =  5
6  ->  7  =  5
6  ->  13  =  5
7  ->  8  =  9
8  ->  9  =  2
9  ->  14  =  5
10  ->  14  =  1
11  ->  10  =  1
12  ->  13  =  1
13  ->  4  =  9
18 arcs

Affichage de la matrice d’ordonnancement sous forme de matrice des valeurs

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
0   *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
1   *  *  *  2  *  *  *  *  *  *  *  *  *  *  *
2   *  *  *  *  5  *  *  *  *  *  *  *  *  *  *
3   *  *  *  *  4  *  *  *  *  *  *  *  4  *  *
4   *  *  *  *  *  2  *  *  *  *  *  2  *  *  *
5   *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
6   *  *  *  *  *  *  *  5  *  *  *  *  *  5  *
7   *  *  *  *  *  *  *  *  9  *  *  *  *  *  *
8   *  *  *  *  *  *  *  *  *  2  *  *  *  *  *
9   *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
10  *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
11  *  *  *  *  *  *  *  *  *  *  1  *  *  *  *
12  *  *  *  *  *  *  *  *  *  *  *  *  *  1  *
13  *  *  *  *  9  *  *  *  *  *  *  *  *  *  *
14  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Ce graphe est cyclique
Ce graphe ne possède pas d'arc négatif.
4  ->5  ->6  ->7  ->8  ->9  ->10  ->11  ->13  ->4  ->5  ->6  ->7  ->8  ->10  ->11  ->13  ->4  ->5  ->6  ->7  ->10  ->11  ->13  ->4  ->5  ->6  ->10  ->11  ->13  ->4  ->5  ->6  ->11  ->13  ->4  ->5  ->6  ->13  ->4  ->5  ->6  ->13  ->Merci de choisir un fichier de test à choisir

Rang du graphes...
Le graph est  cyclique il n'est donc pas possible de calculer les rangs


Graphe d'ordonnancement...
Impossible de faire de ce graphe un graphe d'ordonnancement car il est cyclique

Merci de choisir un fichier de test à choisir
Entrez votre choix de test 1


Chemins critiques
Impossible de faire de ce graphe un graphe d'ordonnancement car il est cyclique
Merci de choisir un fichier de test à choisir
Entrez votre choix de test