Entrez votre choix (1-9):
 1
Affichage de la matrice

[1, 10]
[2, 10]
[3, 9, 1, 2, 10]
[4, 5, 1, 2]
[5, 4, 4]
[6, 2, 5]
[7, 2, 4]
[8, 4, 5, 7, 9]
[9, 8, 3, 4]
[10, 12, 9]
[11, 2, 6, 8, 10]
[12, 20, 1, 6]

Affichage de la matrice d'ordonnacement comme un jeu de triplets 

14 sommets
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  10
1  ->  4  =  10
1  ->  12  =  10
2  ->  3  =  10
2  ->  4  =  10
3  ->  9  =  9
4  ->  5  =  5
4  ->  7  =  5
4  ->  9  =  5
5  ->  6  =  4
5  ->  8  =  4
6  ->  11  =  2
6  ->  12  =  2
7  ->  8  =  2
8  ->  11  =  4
9  ->  8  =  8
9  ->  10  =  8
10  ->  3  =  12
10  ->  11  =  12
11  ->  13  =  2
12  ->  13  =  20
23 arcs

Affichage de la matrice d’ordonnancement sous forme de matrice des valeurs

   0  1  2   3   4  5  6  7  8  9  10  11  12  13
0   *  0  0   *   *  *  *  *  *  *  *   *   *   *
1   *  *  *  10  10  *  *  *  *  *  *   *  10   *
2   *  *  *  10  10  *  *  *  *  *  *   *   *   *
3   *  *  *   *   *  *  *  *  *  9  *   *   *   *
4   *  *  *   *   *  5  *  5  *  5  *   *   *   *
5   *  *  *   *   *  *  4  *  4  *  *   *   *   *
6   *  *  *   *   *  *  *  *  *  *  *   2   2   *
7   *  *  *   *   *  *  *  *  2  *  *   *   *   *
8   *  *  *   *   *  *  *  *  *  *  *   4   *   *
9   *  *  *   *   *  *  *  *  8  *  8   *   *   *
10  *  *  *  12   *  *  *  *  *  *  *  12   *   *
11  *  *  *   *   *  *  *  *  *  *  *   *   *   2
12  *  *  *   *   *  *  *  *  *  *  *   *   *  20
13  *  *  *   *   *  *  *  *  *  *  *   *   *   *

Vous avez choisi l'option 4 

Ce graphe est cyclique
Ce graphe ne possède pas d'arc négatif.
3  ->8  ->9  ->10  ->11  ->3  ->8  ->9  ->10  ->3  ->9  ->10  ->3  ->9  ->10  ->


Rang du graphes...
Le graph est  cyclique il n'est donc pas possible de calculer les rangs


Graphe d'ordonnancement...
Impossible de faire de ce graphe un graphe d'ordonnancement car il est cyclique

Merci de choisir un fichier de test à choisir
Entrez votre choix de test 12

Menu Principal
Tapez le numéro de l'option que vous souhaitez choisir:
1. Affichage de la matrice
2. Affichage de la matrice d'ordonnacement comme un jeu de triplets
3. Affichage de la matrice d’ordonnancement sous forme de matrice des valeurs
4. Cyclique
5. Rangs des tâches
6. Graphe d'ordonnancement et dates
7. Chemins critiques
8. Afficher le graphe graphiquement
9. Quitter

Entrez votre choix (1-9):
 7
Chemins critiques
Impossible de faire de ce graphe un graphe d'ordonnancement car il est cyclique
Merci de choisir un fichier de test à choisir
Entrez votre choix de test